char="abcdefghijklmnopqrstuvwxyz,"
charList=list(char)
run=0
x=[0,0,0,0,0,0,0,0]
while run == 0:
    print(charList[x[0]],end="")
    print(charList[x[1]],end="")
    print(charList[x[2]],end="")
    print(charList[x[3]],end="")
    print(charList[x[4]],end="")
    print(charList[x[5]],end="")
    print(x[6],end="")
    print(x[7])
    if x[0] == 25 and x[1] == 25 and x[2] == 25 and x[3] == 25 and x[4] == 25 and x[5] == 25 and x[6] == 9 and x[
        7] == 9:
        run = "1"
    if x[7] <9:
        x[7]+=1
    elif x[7]==9:
        if x[6] == 9 and x[7] == 9 and x[5] <25:
            x[5] += 1
        elif x[6] == 9 and x[7] == 9 and x[4] <25 and x[5]==25:
            x[4] += 1
            x[5]=0
        elif x[6] == 9 and x[7] == 9 and x[3] <25 and x[3] <25 and x[4]==25:
            x[3] += 1
            x[4] = 0
        elif x[6] == 9 and x[7] == 9 and x[2] <25 and x[2] <25 and x[3]==25:
            x[2] += 1
            x[3] = 0
        elif x[6] == 9 and x[7] == 9 and x[1] <25 and x[1] <25 and x[2]==25:
            x[1] += 1
            x[2] = 0
        elif x[6] == 9 and x[7] == 9 and x[0] <25 and x[0] <25 and x[1]==25:
            x[0] += 1
            x[1] = 0
        x[7]=0
        if x[6] <9:
            x[6]+=1
        elif x[6] ==9:
            x[6]=0
